# configuring port number on which application should run
#server.port=8083
application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3306/user-post
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update